# samp-rss-feed

A RSS Feed Display for SA:MP (multiplayer mod for Grand Theft Auto San Andreas) written in AutoHotkey. Reading WoltLab Suite 3.x forum threads.

.ahk or already compiled .exe

# Example

![Preview](https://pomf.space/VN7QNDp.png)
